# First form. Step is 1/64th of screen

# Abbreviations:
# OP=operation X=xpos Y=ypos W=width H=heigth

# TEXT ENTRY
# OP COLOR FONTSIZE X Y TEXT

screen, 0, 5

# Header
0, 0.2:0.2:0.2, 4, 2,  1,  "Destination"
0, 0.2:0.2:0.2, 4, 18, 1,  "Time"
0, 0.2:0.2:0.2, 4, 25, 1,  "Flight"
0, 0.2:0.2:0.2, 4, 35, 1,  "Status"
0, 0.2:0.2:0.2, 4, 44, 1,  "Gate"
0, 0.2:0.2:0.2, 4, 52, 1,  "Notes"

# LINE ENTRY
# OP COLOR WIDTH X Y LEN

# Lines
1, 0.2:0.2:0.2, 3, 1, 6, 62

# RECT ENTRY
# OP COLOR WIDTH W H X Y

# Rect Rows
2, 0.6:0.8:0.9, 63, 5, 1, 8
2, 0.6:0.8:0.9, 63, 5, 1, 14
2, 0.6:0.8:0.9, 63, 5, 1, 20
2, 0.6:0.8:0.9, 63, 5, 1, 26
2, 0.6:0.8:0.9, 63, 5, 1, 32
2, 0.6:0.8:0.9, 63, 5, 1, 38
2, 0.6:0.8:0.9, 63, 5, 1, 44
2, 0.6:0.8:0.9, 63, 5, 1, 50
2, 0.6:0.8:0.9, 63, 5, 1, 56

0, 0.2:0.2:0.2, 3, 2,  9,  "Don Muang"
0, 0.2:0.2:0.2, 3, 18, 9,  "13:00"
0, 0.2:0.2:0.2, 3, 26, 9,  "AB123"
0, 0.2:0.2:0.2, 3, 35, 9,  "On Time"
0, 0.2:0.2:0.2, 3, 45, 9,  "A13"
0, 0.2:0.2:0.2, 3, 52, 9,  "None"

0, 0.2:0.2:0.2, 3, 2,  15,  "Another"
0, 0.2:0.2:0.2, 3, 18, 15,  "One"
0, 0.2:0.2:0.2, 3, 26, 15,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 15,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 15,  "The"
0, 0.2:0.2:0.2, 3, 52, 15,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  21,  "Another"
0, 0.2:0.2:0.2, 3, 18, 21,  "One"
0, 0.2:0.2:0.2, 3, 26, 21,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 21,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 21,  "The"
0, 0.2:0.2:0.2, 3, 52, 21,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  27,  "Another"
0, 0.2:0.2:0.2, 3, 18, 27,  "One"
0, 0.2:0.2:0.2, 3, 26, 27,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 27,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 27,  "The"
0, 0.2:0.2:0.2, 3, 52, 27,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  33,  "Another"
0, 0.2:0.2:0.2, 3, 18, 33,  "One"
0, 0.2:0.2:0.2, 3, 26, 33,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 33,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 33,  "The"
0, 0.2:0.2:0.2, 3, 52, 33,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  39,  "Another"
0, 0.2:0.2:0.2, 3, 18, 39,  "One"
0, 0.2:0.2:0.2, 3, 26, 39,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 39,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 39,  "The"
0, 0.2:0.2:0.2, 3, 52, 39,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  45,  "Another"
0, 0.2:0.2:0.2, 3, 18, 45,  "One"
0, 0.2:0.2:0.2, 3, 26, 45,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 45,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 45,  "The"
0, 0.2:0.2:0.2, 3, 52, 45,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  51,  "Another"
0, 0.2:0.2:0.2, 3, 18, 51,  "One"
0, 0.2:0.2:0.2, 3, 26, 51,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 51,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 51,  "The"
0, 0.2:0.2:0.2, 3, 52, 51,  "Dust"

0, 0.2:0.2:0.2, 3, 2,  57,  "Another"
0, 0.2:0.2:0.2, 3, 18, 57,  "One"
0, 0.2:0.2:0.2, 3, 26, 57,  "Plane"
0, 0.2:0.2:0.2, 3, 35, 57,  "Bites"
0, 0.2:0.2:0.2, 3, 45, 57,  "The"
0, 0.2:0.2:0.2, 3, 52, 57,  "Dust"

screen, 1, 5

0, 0.2:0.2:0.2, 3, 2,  57,  "Another"

# END
